SANITY_PROJECT_ID=h1ah3je5
SANITY_DATASET=production
SANITY_TOKEN=sk4jVfaWudvP3k3sqLyGHMlMrK0PMlvp6VcWXSzf2BwCdnGDp3rbeVomF6tQqqejkwIMJQevee8eK7VRo4VkJQX7umQASotlltM4pQT7fSuxvFUoEgYy23JD6geUaQgdbPqRKGf6IZUIQNspxREf2aQ8BO39BVIrISPnw0rECPdyRdXhcA7s
JWT_SECRET=sk7YJdKVpPv2mxoBcE3FMhA9hsmXRGp5aqYZrI9ZWLcMZXubNgDc44jgL9cO5fwEuVsu4C4g2ETP6pBC43aXGMJd2gSDQupW3KHatmKNXaR6CtoA7SFAGicqIrxVpIRysuMmyHqRyJUHi1I4FIqsn16H2B6fxBl9EEGv4acFBFTSt2vhvoDO
NEXT_PRIVATE_EMAIL = brightawah94@gmail.com
NEXT_PRIVATE_PASS = kirr mudv hylh hdbt

